; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    arduino-libraries/Servo@^1.1.8
    https://github.com/adafruit/Adafruit_ADXL345
    adafruit/Adafruit BusIO@^1.14.1
    ; adafruit/Adafruit Unified Sensor@^1.1.6
    ; adafruit/Adafruit ADXL345@^2.3.5

upload_port = /dev/ttyUSB0
monitor_speed = 9600


