[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    arduino-libraries/Servo@^1.1.8
    https://github.com/adafruit/Adafruit_ADXL345
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.6
    https://github.com/johnrickman/LiquidCrystal_I2C


upload_port = /dev/ttyUSB0
monitor_speed = 9600
